version: '3'
services: 
  web:
    image: webapp:auth-backend
    build:
      context: ./demo-app
      dockerfile: Dockerfile
    environment: 
      AUTH_SERVICE: "http://auth:8080/"
      BACKEND: "http://backend:8000/"
    depends_on: 
      - auth
    ports:
    - "3000:3000"
  auth:
    image: auth:auth-backend
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    environment: 
      PORT: "8080"
      JWT_SECRET: "myspecialsecret"
    expose:
      - "8080"
  backend:
    image: backend:auth-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      PORT: "8000"
      JWT_SECRET: "myspecialsecret"
    expose: 
      - "8000"